<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAlamatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_edit_alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow_back_top"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_back_toolbar_rekomendasi"
                android:paddingLeft="-10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/arrow_back_top"
                android:text="Info pembayaran"
                android:textColor="#000000"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvAlamat"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_below="@+id/toolbar_edit_alamat"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/card_alamat">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/rlTambahAlamat"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadows"
        android:gravity="center_horizontal"
        android:layout_below="@+id/rvAlamat">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah alamat baru"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_add" />

    </RelativeLayout>





</RelativeLayout>