<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.asus.franchiseez.activity_detil_product.DetilProductActivity">


    <ScrollView
        android:id="@+id/scrollview_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnv_detail"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider2"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            android:background="@color/orange"
            />
        <TextView
            android:id="@+id/judul_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider2"
            android:text="Pasoo Bisnis Minuman Terlaris dan terjamin"
            android:textSize="25dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#494949"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/foto_pemilik"
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:src="@drawable/image1"
            android:layout_below="@id/judul_product"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/pemilik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik Usaha Dani Wilson"
            android:layout_below="@id/judul_product"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="24dp"
            android:textSize="15dp"
            />
        <TextView
            android:id="@+id/perusahaan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PT.Oracle Sinx"
            android:layout_below="@id/pemilik"
            android:layout_marginLeft="24dp"
            android:textSize="14dp"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Lombok"
            android:layout_below="@id/perusahaan"
            android:layout_marginLeft="24dp"
            android:textSize="14dp"
            android:drawableStart="@mipmap/ic_place"
            android:drawablePadding="-10dp"
            android:paddingLeft="-18dp"
            android:layout_marginTop="3dp"
            />
         <RelativeLayout
             android:id="@+id/ly_penilaian"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_below="@id/foto_pemilik"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_marginTop="15dp"
             >
             <GridLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:columnCount="3"
                 >

                 <RelativeLayout
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_columnWeight="1"
                 android:layout_gravity="fill_horizontal"
               >

                     <RelativeLayout
                         android:id="@+id/k1"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         >

                     <ImageView
                         android:id="@+id/icon1"
                         android:layout_width="40dp"
                         android:layout_height="40dp"
                         android:layout_alignParentStart="true"
                         android:paddingRight="-5dp"
                         android:src="@mipmap/ic_person"
                         android:layout_marginLeft="-20dp"
                         />

                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="40dp"
                         android:layout_alignParentTop="true"
                         android:layout_toEndOf="@+id/icon1"
                         android:gravity="center_vertical"
                         android:text="534"
                         android:textSize="15dp" />
                     </RelativeLayout>
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/k1"
                         >

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Orang Bergabung"
                             android:gravity="center"
                             />

                     </RelativeLayout>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_columnWeight="1"
                     android:layout_gravity="fill_horizontal"
                     >

                     <RelativeLayout
                         android:id="@+id/k2"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         >

                         <ImageView
                             android:id="@+id/icon2"
                             android:layout_width="40dp"
                             android:layout_height="40dp"
                             android:layout_alignParentStart="true"
                             android:paddingRight="-5dp"
                             android:src="@mipmap/ic_bahan_baku"
                             android:layout_marginLeft="-20dp"
                             />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="40dp"
                             android:layout_alignParentTop="true"
                             android:layout_toEndOf="@+id/icon2"
                             android:gravity="center_vertical"
                             android:text="534/bln"
                             android:textSize="15dp" />
                     </RelativeLayout>
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/k2"
                         >

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Penjualan bahan baku"
                             android:gravity="center"
                             />

                     </RelativeLayout>
                 </RelativeLayout>
                 <RelativeLayout
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_columnWeight="1"
                     android:layout_gravity="fill_horizontal"
                     >

                     <RelativeLayout
                         android:id="@+id/k3"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:gravity="center"
                         >

                         <ImageView
                             android:id="@+id/icon3"
                             android:layout_width="40dp"
                             android:layout_height="40dp"
                             android:layout_alignParentStart="true"
                             android:paddingRight="-5dp"
                             android:src="@mipmap/ic_bintang"
                             android:layout_marginLeft="-20dp"
                             />

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="40dp"
                             android:layout_alignParentTop="true"
                             android:layout_toEndOf="@+id/icon3"
                             android:gravity="center_vertical"
                             android:text="5"
                             android:textSize="15dp" />
                     </RelativeLayout>
                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:layout_below="@id/k3"
                         >

                         <TextView
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:text="Penilaian Product"
                             android:gravity="center"
                             />

                     </RelativeLayout>
                 </RelativeLayout>
             </GridLayout>
         </RelativeLayout>

        <TextView
            android:id="@+id/title_paket_tawaran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paket Tawaran"
            android:layout_marginLeft="24dp"
            android:layout_below="@id/ly_penilaian"
            android:layout_marginTop="40dp"
            android:textSize="15dp"
            android:textColor="#494949"
            />
        <LinearLayout
            android:layout_below="@id/title_paket_tawaran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="30dp"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </RelativeLayout>

    </ScrollView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        app:elevation="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                >


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="#FF5B5F"
                    android:text="Tile1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat Pemilik"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        />

                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlDetailProductGabung"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/orange"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gabung Franchise"
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:textStyle="bold"

                        />

                </RelativeLayout>
            </GridLayout>
        </RelativeLayout>


    </android.support.design.widget.BottomNavigationView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/arrow_back_detail"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_arrow_back_detail"
                android:paddingLeft="-10dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>




</RelativeLayout>
